TUGAS 1 BASIS DATA
MUHAMMAD ANDHIKA THATA
0110223053
TI02


NO.1
MariaDB [(none)]> CREATE DATABASE dbpegawaiproject;
Query OK, 1 row affected (0.002 sec)

NO.2
MariaDB [(none)]> USE dbpegawaiproject;
Database changed

NO.3
MariaDB [dbpegawaiproject]> CREATE TABLE divisi (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.021 sec)

NO.4
MariaDB [dbpegawaiproject]> DESC divisi;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.012 sec)

NO.5
MariaDB [dbpegawaiproject]> CREATE TABLE jabatan (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nama VARCHAR(30) NOT NULL UNIQUE);
Query OK, 0 rows affected (0.018 sec)

NO.6
MariaDB [dbpegawaiproject]> DESC jabatan;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| nama  | varchar(30) | NO   | UNI | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.013 sec)

NO.7
MariaDB [(none)]> USE dbpegawaiproject;
Database changed
MariaDB [dbpegawaiproject]> CREATE TABLE pegawai (
    -> id INT PRIMARY KEY AUTO_INCREMENT,
    -> nip CHAR(5) NOT NULL UNIQUE,
    -> nama VARCHAR(30) NOT NULL,
    -> gender ENUM('Laki-Laki', 'Perempuan') NOT NULL,
    -> tmp_lahir VARCHAR(30) NOT NULL,
    -> tgl_lahir DATE NOT NULL,
    -> iddivisi INT NOT NULL,
    -> idjabatan INT NOT NULL,
    -> alamat TEXT,
    -> FOREIGN KEY (iddivisi) REFERENCES divisi(id),
    -> FOREIGN KEY (idjabatan) REFERENCES jabatan(id));
Query OK, 0 rows affected (0.022 sec)

N0.8
MariaDB [dbpegawaiproject]> DESC pegawai;
+-----------+-------------------------------+------+-----+---------+----------------+
| Field     | Type                          | Null | Key | Default | Extra          |
+-----------+-------------------------------+------+-----+---------+----------------+
| id        | int(11)                       | NO   | PRI | NULL    | auto_increment |
| nip       | char(5)                       | NO   | UNI | NULL    |                |
| nama      | varchar(30)                   | NO   |     | NULL    |                |
| gender    | enum('Laki-Laki','Perempuan') | NO   |     | NULL    |                |
| tmp_lahir | varchar(30)                   | NO   |     | NULL    |                |
| tgl_lahir | date                          | NO   |     | NULL    |                |
| iddivisi  | int(11)                       | NO   | MUL | NULL    |                |
| idjabatan | int(11)                       | NO   | MUL | NULL    |                |
| alamat    | text                          | YES  |     | NULL    |                |
+-----------+-------------------------------+------+-----+---------+----------------+
9 rows in set (0.005 sec)

NO.9
MariaDB [dbpegawaiproject]> SHOW TABLES;
+----------------------------+
| Tables_in_dbpegawaiproject |
+----------------------------+
| divisi                     |
| jabatan                    |
| pegawai                    |
+----------------------------+
3 rows in set (0.001 sec)

MariaDB [dbpegawaiproject]>

NO.10
MariaDB [dbpegawaiproject]> INSERT INTO divisi (nama) VALUES
    -> ('SDM'),('Keuangan'),('Marketing'),('IT');
Query OK, 4 rows affected (0.008 sec)
Records: 4  Duplicates: 0  Warnings: 0

NO.11
MariaDB [dbpegawaiproject]> SELECT * FROM divisi;
+----+-----------+
| id | nama      |
+----+-----------+
|  4 | IT        |
|  2 | Keuangan  |
|  3 | Marketing |
|  1 | SDM       |
+----+-----------+
4 rows in set (0.001 sec)

NO.12
MariaDB [dbpegawaiproject]> INSERT INTO jabatan (nama) VALUES
    -> ('Direktur'),('Manajer'),('Asisten Manajer'),('Staff');
Query OK, 4 rows affected (0.002 sec)
Records: 4  Duplicates: 0  Warnings: 0

NO.13
MariaDB [dbpegawaiproject]> SELECT * FROM jabatan;
+----+-----------------+
| id | nama            |
+----+-----------------+
|  3 | Asisten Manajer |
|  1 | Direktur        |
|  2 | Manajer         |
|  4 | Staff           |
+----+-----------------+
4 rows in set (0.001 sec)

NO.14
MariaDB [dbpegawaiproject]> INSERT INTO pegawai (nip, nama, gender, tmp_lahir, tgl_lahir, iddivisi, idjabatan, alamat) VALUES
    -> ('001', 'Ahmad', 'Laki-Laki', 'Jakarta', '1990-01-01', 1, 1, 'Jakarta'),
    -> ('002', 'Fatimah', 'Perempuan', 'Surabaya', '1992-05-15', 2, 2, 'Surabaya'),
    -> ('003', 'Bambang', 'Laki-Laki', 'Bandung', '1988-11-20', 3, 3, 'Bandung'),
    -> ('004', 'Siti Aminah', 'Perempuan', 'Semarang', '1995-03-10', 4, 4, 'Semarang'),
    -> ('005', 'Eko', 'Laki-Laki', 'Medan', '1993-07-25', 4, 1, 'Medan'),
    -> ('006', 'Siti Nurjanah', 'Perempuan', 'Yogyakarta', '1991-09-05', 1, 2, 'Yogyakarta'),
    -> ('007', 'Joko', 'Laki-Laki', 'Bali', '1989-04-12', 2, 3, 'Bali'),
    -> ('008', 'Ani', 'Perempuan', 'Makassar', '1994-08-30', 3, 4, 'Makassar'),
    -> ('009', 'Agus', 'Laki-Laki', 'Palembang', '1992-02-18', 4, 1, 'Palembang'),
    -> ('010', 'Lina', 'Perempuan', 'Manado', '1996-06-08', 4, 2, 'Manado'),
    -> ('011', 'Dedi', 'Laki-Laki', 'Aceh', '1990-10-22', 1, 3, 'Aceh'),
    -> ('012', 'Rita', 'Perempuan', 'Bogor', '1993-12-03', 2, 4, 'Bogor'),
    -> ('013', 'Deni', 'Laki-Laki', 'Denpasar', '1987-07-17', 3, 1, 'Denpasar'),
    -> ('014', 'Maya', 'Perempuan', 'Pontianak', '1991-11-28', 4, 2, 'Pontianak'),
    -> ('015', 'Feri', 'Laki-Laki', 'Padang', '1989-05-07', 4, 3, 'Padang'),
    -> ('016', 'Rina', 'Perempuan', 'Balikpapan', '1994-09-20', 1, 4, 'Balikpapan'),
    -> ('017', 'Asep', 'Laki-Laki', 'Ambon', '1992-03-15', 2, 1, 'Ambon'),
    -> ('018', 'Nina', 'Perempuan', 'Jayapura', '1990-01-02', 3, 2, 'Jayapura'),
    -> ('019', 'Santoso', 'Laki-Laki', 'Ternate', '1995-07-11', 4, 3, 'Ternate'),
    -> ('020', 'Santi', 'Perempuan', 'Pekanbaru', '1993-12-18', 4, 4, 'Pekanbaru');
Query OK, 20 rows affected (0.007 sec)
Records: 20  Duplicates: 0  Warnings: 0

NO.15
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai;
+----+-----+---------------+-----------+------------+------------+----------+-----------+------------+
| id | nip | nama          | gender    | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     |
+----+-----+---------------+-----------+------------+------------+----------+-----------+------------+
|  1 | 001 | Ahmad         | Laki-Laki | Jakarta    | 1990-01-01 |        1 |         1 | Jakarta    |
|  2 | 002 | Fatimah       | Perempuan | Surabaya   | 1992-05-15 |        2 |         2 | Surabaya   |
|  3 | 003 | Bambang       | Laki-Laki | Bandung    | 1988-11-20 |        3 |         3 | Bandung    |
|  4 | 004 | Siti Aminah   | Perempuan | Semarang   | 1995-03-10 |        4 |         4 | Semarang   |
|  5 | 005 | Eko           | Laki-Laki | Medan      | 1993-07-25 |        4 |         1 | Medan      |
|  6 | 006 | Siti Nurjanah | Perempuan | Yogyakarta | 1991-09-05 |        1 |         2 | Yogyakarta |
|  7 | 007 | Joko          | Laki-Laki | Bali       | 1989-04-12 |        2 |         3 | Bali       |
|  8 | 008 | Ani           | Perempuan | Makassar   | 1994-08-30 |        3 |         4 | Makassar   |
|  9 | 009 | Agus          | Laki-Laki | Palembang  | 1992-02-18 |        4 |         1 | Palembang  |
| 10 | 010 | Lina          | Perempuan | Manado     | 1996-06-08 |        4 |         2 | Manado     |
| 11 | 011 | Dedi          | Laki-Laki | Aceh       | 1990-10-22 |        1 |         3 | Aceh       |
| 12 | 012 | Rita          | Perempuan | Bogor      | 1993-12-03 |        2 |         4 | Bogor      |
| 13 | 013 | Deni          | Laki-Laki | Denpasar   | 1987-07-17 |        3 |         1 | Denpasar   |
| 14 | 014 | Maya          | Perempuan | Pontianak  | 1991-11-28 |        4 |         2 | Pontianak  |
| 15 | 015 | Feri          | Laki-Laki | Padang     | 1989-05-07 |        4 |         3 | Padang     |
| 16 | 016 | Rina          | Perempuan | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |
| 17 | 017 | Asep          | Laki-Laki | Ambon      | 1992-03-15 |        2 |         1 | Ambon      |
| 18 | 018 | Nina          | Perempuan | Jayapura   | 1990-01-02 |        3 |         2 | Jayapura   |
| 19 | 019 | Santoso       | Laki-Laki | Ternate    | 1995-07-11 |        4 |         3 | Ternate    |
| 20 | 020 | Santi         | Perempuan | Pekanbaru  | 1993-12-18 |        4 |         4 | Pekanbaru  |
+----+-----+---------------+-----------+------------+------------+----------+-----------+------------+
20 rows in set (0.001 sec)

NO.16
MariaDB [dbpegawaiproject]> UPDATE pegawai
    -> SET nama = 'Asep', gender = 'Laki-Laki', alamat = 'Sulawesi' WHERE id = 1;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai
    -> SET nama = 'Susi', gender = 'Perempuan', alamat = 'Bogor' WHERE id = 2;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai
    -> SET nama = 'Muhammad', gender = 'Laki-Laki', alamat = 'Sulawesi' WHERE id = 3;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai
    -> SET nama = 'Jundi', gender = 'Laki-Laki', alamat = 'Kalimantan' WHERE id = 4;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai
    -> SET nama = 'Salma', gender = 'Perempuan', alamat = 'Bogor' WHERE id = 5;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

NO.17
MariaDB [dbpegawaiproject]> DELETE FROM pegawai WHERE id=20;
Query OK, 1 row affected (0.002 sec)

MariaDB [dbpegawaiproject]> DELETE FROM pegawai WHERE id=19;
Query OK, 1 row affected (0.008 sec)

NO.18
MariaDB [dbpegawaiproject]> ALTER TABLE pegawai ADD COLUMN berat_badan FLOAT NOT NULL AFTER alamat;
Query OK, 0 rows affected (0.013 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='50' WHERE id=1;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='52' WHERE id=2;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='52' WHERE id=3;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='55' WHERE id=4;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='58' WHERE id=5;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='60' WHERE id=6;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='80' WHERE id=7;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='50' WHERE id=8;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='63' WHERE id=9;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='40' WHERE id=10;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='43' WHERE id=11;
Query OK, 1 row affected (0.002 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='47' WHERE id=12;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='48' WHERE id=13;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='65' WHERE id=14;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='62' WHERE id=15;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='65' WHERE id=16;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='70' WHERE id=17;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]> UPDATE pegawai SET berat_badan='30' WHERE id=18;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

NO.19
MariaDB [dbpegawaiproject]> ALTER TABLE pegawai ADD COLUMN umur INT NOT NULL;
Query OK, 0 rows affected (0.012 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='31' WHERE id=1;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='25' WHERE id=1;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='27' WHERE id=2;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='29' WHERE id=3;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='32' WHERE id=4;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='36' WHERE id=5;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='34' WHERE id=6;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='40' WHERE id=7;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='26' WHERE id=8;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='35' WHERE id=9;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='34' WHERE id=10;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='30' WHERE id=11;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='29' WHERE id=12;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='43' WHERE id=13;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='23' WHERE id=14;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='33' WHERE id=15;
Query OK, 1 row affected (0.003 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='35' WHERE id=16;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='37' WHERE id=17;
Query OK, 1 row affected (0.008 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpegawaiproject]>  UPDATE pegawai SET umur='25' WHERE id=18;
Query OK, 1 row affected (0.009 sec)
Rows matched: 1  Changed: 1  Warnings: 0

NO.20
MariaDB [dbpegawaiproject]> ALTER TABLE pegawai CHANGE COLUMN gender jenis_kelamin ENUM('Laki-Laki', 'Perempuan') NOT NULL;
Query OK, 0 rows affected (0.017 sec)
Records: 0  Duplicates: 0  Warnings: 0

NO.21
MariaDB [dbpegawaiproject]> SELECT nip, nama, jenis_kelamin, alamat FROM pegawai;
+-----+---------------+---------------+------------+
| nip | nama          | jenis_kelamin | alamat     |
+-----+---------------+---------------+------------+
| 001 | Asep          | Laki-Laki     | Sulawesi   |
| 002 | Susi          | Perempuan     | Bogor      |
| 003 | Muhammad      | Laki-Laki     | Sulawesi   |
| 004 | Jundi         | Laki-Laki     | Kalimantan |
| 005 | Salma         | Perempuan     | Bogor      |
| 006 | Siti Nurjanah | Perempuan     | Yogyakarta |
| 007 | Joko          | Laki-Laki     | Bali       |
| 008 | Ani           | Perempuan     | Makassar   |
| 009 | Agus          | Laki-Laki     | Palembang  |
| 010 | Lina          | Perempuan     | Manado     |
| 011 | Dedi          | Laki-Laki     | Aceh       |
| 012 | Rita          | Perempuan     | Bogor      |
| 013 | Deni          | Laki-Laki     | Denpasar   |
| 014 | Maya          | Perempuan     | Pontianak  |
| 015 | Feri          | Laki-Laki     | Padang     |
| 016 | Rina          | Perempuan     | Balikpapan |
| 017 | Asep          | Laki-Laki     | Ambon      |
| 018 | Nina          | Perempuan     | Jayapura   |
+-----+---------------+---------------+------------+
18 rows in set (0.001 sec)

NO.22
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  1 | 001 | Asep     | Laki-Laki     | Jakarta   | 1990-01-01 |        1 |         1 | Sulawesi   |          50 |   25 |
|  3 | 003 | Muhammad | Laki-Laki     | Bandung   | 1988-11-20 |        3 |         3 | Sulawesi   |          52 |   29 |
|  4 | 004 | Jundi    | Laki-Laki     | Semarang  | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
|  7 | 007 | Joko     | Laki-Laki     | Bali      | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
|  9 | 009 | Agus     | Laki-Laki     | Palembang | 1992-02-18 |        4 |         1 | Palembang  |          63 |   35 |
| 11 | 011 | Dedi     | Laki-Laki     | Aceh      | 1990-10-22 |        1 |         3 | Aceh       |          43 |   30 |
| 13 | 013 | Deni     | Laki-Laki     | Denpasar  | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 15 | 015 | Feri     | Laki-Laki     | Padang    | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
| 17 | 017 | Asep     | Laki-Laki     | Ambon     | 1992-03-15 |        2 |         1 | Ambon      |          70 |   37 |
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
9 rows in set (0.001 sec)

NO.23
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE iddivisi = 4 AND jenis_kelamin = 'Perempuan';
+----+-----+-------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
| id | nip | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat    | berat_badan | umur |
+----+-----+-------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
|  5 | 005 | Salma | Perempuan     | Medan     | 1993-07-25 |        4 |         1 | Bogor     |          58 |   36 |
| 10 | 010 | Lina  | Perempuan     | Manado    | 1996-06-08 |        4 |         2 | Manado    |          40 |   34 |
| 14 | 014 | Maya  | Perempuan     | Pontianak | 1991-11-28 |        4 |         2 | Pontianak |          65 |   23 |
+----+-----+-------+---------------+-----------+------------+----------+-----------+-----------+-------------+------+
3 rows in set (0.001 sec)

NO.24
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE umur > 30 AND tmp_lahir = 'Jakarta';
Empty set (0.001 sec)

NO.25
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE iddivisi = 3 AND umur > 30 AND jenis_kelamin = 'Perempuan';
Empty set (0.001 sec)

NO.26
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nip = '016';
+----+-----+------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| 16 | 016 | Rina | Perempuan     | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |          65 |   35 |
+----+-----+------+---------------+------------+------------+----------+-----------+------------+-------------+------+
1 row in set (0.001 sec)

NO.27
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE jenis_kelamin = 'Laki-Laki';
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
|  1 | 001 | Asep     | Laki-Laki     | Jakarta   | 1990-01-01 |        1 |         1 | Sulawesi   |          50 |   25 |
|  3 | 003 | Muhammad | Laki-Laki     | Bandung   | 1988-11-20 |        3 |         3 | Sulawesi   |          52 |   29 |
|  4 | 004 | Jundi    | Laki-Laki     | Semarang  | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
|  7 | 007 | Joko     | Laki-Laki     | Bali      | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
|  9 | 009 | Agus     | Laki-Laki     | Palembang | 1992-02-18 |        4 |         1 | Palembang  |          63 |   35 |
| 11 | 011 | Dedi     | Laki-Laki     | Aceh      | 1990-10-22 |        1 |         3 | Aceh       |          43 |   30 |
| 13 | 013 | Deni     | Laki-Laki     | Denpasar  | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 15 | 015 | Feri     | Laki-Laki     | Padang    | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
| 17 | 017 | Asep     | Laki-Laki     | Ambon     | 1992-03-15 |        2 |         1 | Ambon      |          70 |   37 |
+----+-----+----------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
9 rows in set (0.001 sec)

NO.28
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nip IN ('007', '003');
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  3 | 003 | Muhammad | Laki-Laki     | Bandung   | 1988-11-20 |        3 |         3 | Sulawesi |          52 |   29 |
|  7 | 007 | Joko     | Laki-Laki     | Bali      | 1989-04-12 |        2 |         3 | Bali     |          80 |   40 |
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
2 rows in set (0.001 sec)

NO,29
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE tmp_lahir NOT IN ('jakarta', 'surabaya', 'bogor');
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  3 | 003 | Muhammad      | Laki-Laki     | Bandung    | 1988-11-20 |        3 |         3 | Sulawesi   |          52 |   29 |
|  4 | 004 | Jundi         | Laki-Laki     | Semarang   | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
|  5 | 005 | Salma         | Perempuan     | Medan      | 1993-07-25 |        4 |         1 | Bogor      |          58 |   36 |
|  6 | 006 | Siti Nurjanah | Perempuan     | Yogyakarta | 1991-09-05 |        1 |         2 | Yogyakarta |          60 |   34 |
|  7 | 007 | Joko          | Laki-Laki     | Bali       | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
|  8 | 008 | Ani           | Perempuan     | Makassar   | 1994-08-30 |        3 |         4 | Makassar   |          50 |   26 |
|  9 | 009 | Agus          | Laki-Laki     | Palembang  | 1992-02-18 |        4 |         1 | Palembang  |          63 |   35 |
| 10 | 010 | Lina          | Perempuan     | Manado     | 1996-06-08 |        4 |         2 | Manado     |          40 |   34 |
| 11 | 011 | Dedi          | Laki-Laki     | Aceh       | 1990-10-22 |        1 |         3 | Aceh       |          43 |   30 |
| 13 | 013 | Deni          | Laki-Laki     | Denpasar   | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 14 | 014 | Maya          | Perempuan     | Pontianak  | 1991-11-28 |        4 |         2 | Pontianak  |          65 |   23 |
| 15 | 015 | Feri          | Laki-Laki     | Padang     | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
| 16 | 016 | Rina          | Perempuan     | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |          65 |   35 |
| 17 | 017 | Asep          | Laki-Laki     | Ambon      | 1992-03-15 |        2 |         1 | Ambon      |          70 |   37 |
| 18 | 018 | Nina          | Perempuan     | Jayapura   | 1990-01-02 |        3 |         2 | Jayapura   |          30 |   25 |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
15 rows in set (0.001 sec)

NO.30
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai ORDER BY nama ASC;
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  9 | 009 | Agus          | Laki-Laki     | Palembang  | 1992-02-18 |        4 |         1 | Palembang  |          63 |   35 |
|  8 | 008 | Ani           | Perempuan     | Makassar   | 1994-08-30 |        3 |         4 | Makassar   |          50 |   26 |
|  1 | 001 | Asep          | Laki-Laki     | Jakarta    | 1990-01-01 |        1 |         1 | Sulawesi   |          50 |   25 |
| 17 | 017 | Asep          | Laki-Laki     | Ambon      | 1992-03-15 |        2 |         1 | Ambon      |          70 |   37 |
| 11 | 011 | Dedi          | Laki-Laki     | Aceh       | 1990-10-22 |        1 |         3 | Aceh       |          43 |   30 |
| 13 | 013 | Deni          | Laki-Laki     | Denpasar   | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 15 | 015 | Feri          | Laki-Laki     | Padang     | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
|  7 | 007 | Joko          | Laki-Laki     | Bali       | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
|  4 | 004 | Jundi         | Laki-Laki     | Semarang   | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
| 10 | 010 | Lina          | Perempuan     | Manado     | 1996-06-08 |        4 |         2 | Manado     |          40 |   34 |
| 14 | 014 | Maya          | Perempuan     | Pontianak  | 1991-11-28 |        4 |         2 | Pontianak  |          65 |   23 |
|  3 | 003 | Muhammad      | Laki-Laki     | Bandung    | 1988-11-20 |        3 |         3 | Sulawesi   |          52 |   29 |
| 18 | 018 | Nina          | Perempuan     | Jayapura   | 1990-01-02 |        3 |         2 | Jayapura   |          30 |   25 |
| 16 | 016 | Rina          | Perempuan     | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |          65 |   35 |
| 12 | 012 | Rita          | Perempuan     | Bogor      | 1993-12-03 |        2 |         4 | Bogor      |          47 |   29 |
|  5 | 005 | Salma         | Perempuan     | Medan      | 1993-07-25 |        4 |         1 | Bogor      |          58 |   36 |
|  6 | 006 | Siti Nurjanah | Perempuan     | Yogyakarta | 1991-09-05 |        1 |         2 | Yogyakarta |          60 |   34 |
|  2 | 002 | Susi          | Perempuan     | Surabaya   | 1992-05-15 |        2 |         2 | Bogor      |          52 |   27 |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)

NO.31
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai ORDER BY berat_badan DESC;
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  7 | 007 | Joko          | Laki-Laki     | Bali       | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
| 17 | 017 | Asep          | Laki-Laki     | Ambon      | 1992-03-15 |        2 |         1 | Ambon      |          70 |   37 |
| 14 | 014 | Maya          | Perempuan     | Pontianak  | 1991-11-28 |        4 |         2 | Pontianak  |          65 |   23 |
| 16 | 016 | Rina          | Perempuan     | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |          65 |   35 |
|  9 | 009 | Agus          | Laki-Laki     | Palembang  | 1992-02-18 |        4 |         1 | Palembang  |          63 |   35 |
| 15 | 015 | Feri          | Laki-Laki     | Padang     | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
|  6 | 006 | Siti Nurjanah | Perempuan     | Yogyakarta | 1991-09-05 |        1 |         2 | Yogyakarta |          60 |   34 |
|  5 | 005 | Salma         | Perempuan     | Medan      | 1993-07-25 |        4 |         1 | Bogor      |          58 |   36 |
|  4 | 004 | Jundi         | Laki-Laki     | Semarang   | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
|  2 | 002 | Susi          | Perempuan     | Surabaya   | 1992-05-15 |        2 |         2 | Bogor      |          52 |   27 |
|  3 | 003 | Muhammad      | Laki-Laki     | Bandung    | 1988-11-20 |        3 |         3 | Sulawesi   |          52 |   29 |
|  1 | 001 | Asep          | Laki-Laki     | Jakarta    | 1990-01-01 |        1 |         1 | Sulawesi   |          50 |   25 |
|  8 | 008 | Ani           | Perempuan     | Makassar   | 1994-08-30 |        3 |         4 | Makassar   |          50 |   26 |
| 13 | 013 | Deni          | Laki-Laki     | Denpasar   | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 12 | 012 | Rita          | Perempuan     | Bogor      | 1993-12-03 |        2 |         4 | Bogor      |          47 |   29 |
| 11 | 011 | Dedi          | Laki-Laki     | Aceh       | 1990-10-22 |        1 |         3 | Aceh       |          43 |   30 |
| 10 | 010 | Lina          | Perempuan     | Manado     | 1996-06-08 |        4 |         2 | Manado     |          40 |   34 |
| 18 | 018 | Nina          | Perempuan     | Jayapura   | 1990-01-02 |        3 |         2 | Jayapura   |          30 |   25 |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
18 rows in set (0.001 sec)

NO.32
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai ORDER BY nama DESC LIMIT 5;
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama          | jenis_kelamin | tmp_lahir  | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
|  2 | 002 | Susi          | Perempuan     | Surabaya   | 1992-05-15 |        2 |         2 | Bogor      |          52 |   27 |
|  6 | 006 | Siti Nurjanah | Perempuan     | Yogyakarta | 1991-09-05 |        1 |         2 | Yogyakarta |          60 |   34 |
|  5 | 005 | Salma         | Perempuan     | Medan      | 1993-07-25 |        4 |         1 | Bogor      |          58 |   36 |
| 12 | 012 | Rita          | Perempuan     | Bogor      | 1993-12-03 |        2 |         4 | Bogor      |          47 |   29 |
| 16 | 016 | Rina          | Perempuan     | Balikpapan | 1994-09-20 |        1 |         4 | Balikpapan |          65 |   35 |
+----+-----+---------------+---------------+------------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)

NO.33
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai ORDER BY nama ASC LIMIT 5 OFFSET 5;
+----+-----+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| id | nip | nama  | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat     | berat_badan | umur |
+----+-----+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
| 13 | 013 | Deni  | Laki-Laki     | Denpasar  | 1987-07-17 |        3 |         1 | Denpasar   |          48 |   43 |
| 15 | 015 | Feri  | Laki-Laki     | Padang    | 1989-05-07 |        4 |         3 | Padang     |          62 |   33 |
|  7 | 007 | Joko  | Laki-Laki     | Bali      | 1989-04-12 |        2 |         3 | Bali       |          80 |   40 |
|  4 | 004 | Jundi | Laki-Laki     | Semarang  | 1995-03-10 |        4 |         4 | Kalimantan |          55 |   32 |
| 10 | 010 | Lina  | Perempuan     | Manado    | 1996-06-08 |        4 |         2 | Manado     |          40 |   34 |
+----+-----+-------+---------------+-----------+------------+----------+-----------+------------+-------------+------+
5 rows in set (0.001 sec)

NO.34
MariaDB [dbpegawaiproject]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai;
+----------------+
| jumlah_pegawai |
+----------------+
|             18 |
+----------------+
1 row in set (0.010 sec)

NO.35
MariaDB [dbpegawaiproject]> SELECT nip, nama, umur FROM pegawai WHERE umur = (SELECT MAX(umur) FROM pegawai);
+-----+------+------+
| nip | nama | umur |
+-----+------+------+
| 013 | Deni |   43 |
+-----+------+------+
1 row in set (0.013 sec)

NO.36
MariaDB [dbpegawaiproject]> SELECT nip, nama, umur FROM pegawai WHERE berat_badan = (SELECT MIN(berat_badan) FROM pegawai);
+-----+------+------+
| nip | nama | umur |
+-----+------+------+
| 018 | Nina |   25 |
+-----+------+------+
1 row in set (0.008 sec)

NO.37
MariaDB [dbpegawaiproject]> SELECT AVG(umur) AS rata_rata_umur FROM pegawai;
+----------------+
| rata_rata_umur |
+----------------+
|        31.8333 |
+----------------+
1 row in set (0.001 sec)

NO.38
MariaDB [dbpegawaiproject]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Laki-Laki' AND umur > 40 AND idjabatan = 2;
+----------------+
| jumlah_pegawai |
+----------------+
|              0 |
+----------------+
1 row in set (0.001 sec)

NO.39
MariaDB [dbpegawaiproject]> SELECT COUNT(*) AS jumlah_pegawai FROM pegawai WHERE jenis_kelamin = 'Perempuan' AND umur < 40 AND idjabatan = 4;
+----------------+
| jumlah_pegawai |
+----------------+
|              3 |
+----------------+
1 row in set (0.001 sec)

NO.40
MariaDB [dbpegawaiproject]> SELECT COUNT(*) AS jumlah_pegawai_perempuan FROM pegawai WHERE jenis_kelamin= 'Perempuan';
+--------------------------+
| jumlah_pegawai_perempuan |
+--------------------------+
|                        9 |
+--------------------------+
1 row in set (0.001 sec)

NO.41
MariaDB [dbpegawaiproject]> SELECT SUM(1) AS jumlah_pegawai_SDM
    -> FROM pegawai
    -> WHERE iddivisi = 1;
+--------------------+
| jumlah_pegawai_SDM |
+--------------------+
|                  4 |
+--------------------+
1 row in set (0.007 sec)

NO.42
MariaDB [dbpegawaiproject]> SELECT iddivisi, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY iddivisi;
+----------+----------------+
| iddivisi | jumlah_pegawai |
+----------+----------------+
|        1 |              4 |
|        2 |              4 |
|        3 |              4 |
|        4 |              6 |
+----------+----------------+
4 rows in set (0.001 sec)

NO.43
MariaDB [dbpegawaiproject]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*) >= 9;
+---------------+----------------+
| jenis_kelamin | jumlah_pegawai |
+---------------+----------------+
| Laki-Laki     |              9 |
| Perempuan     |              9 |
+---------------+----------------+
2 rows in set (0.001 sec)

MariaDB [dbpegawaiproject]> SELECT jenis_kelamin, COUNT(*) AS jumlah_pegawai FROM pegawai GROUP BY jenis_kelamin HAVING COUNT(*) >= 10;
Empty set (0.001 sec)

NO.44
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nama LIKE 'Muhammad%';
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama     | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  3 | 003 | Muhammad | Laki-Laki     | Bandung   | 1988-11-20 |        3 |         3 | Sulawesi |          52 |   29 |
+----+-----+----------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
1 row in set (0.008 sec)

NO.45
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nama LIKE '%Santoso';
Empty set (0.001 sec)

NO.46
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nama LIKE '%Asep%';
+----+-----+------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
| id | nip | nama | jenis_kelamin | tmp_lahir | tgl_lahir  | iddivisi | idjabatan | alamat   | berat_badan | umur |
+----+-----+------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
|  1 | 001 | Asep | Laki-Laki     | Jakarta   | 1990-01-01 |        1 |         1 | Sulawesi |          50 |   25 |
| 17 | 017 | Asep | Laki-Laki     | Ambon     | 1992-03-15 |        2 |         1 | Ambon    |          70 |   37 |
+----+-----+------+---------------+-----------+------------+----------+-----------+----------+-------------+------+
2 rows in set (0.001 sec)

NO.47
MariaDB [dbpegawaiproject]> SELECT * FROM pegawai WHERE nama LIKE '____s%';
Empty set (0.001 sec)

MariaDB [dbpegawaiproject]> \q
Bye
